# postgres db connection
POSTGRES_DB=oltp
POSTGRES_USER=oltp-admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres

# hive metastore db
HIVE_METASTORE_DB_ROOT_PASSWORD=root-password
HIVE_METASTORE_DB_NAME=metastore
HIVE_METASTORE_DB_USER=hive
HIVE_METASTORE_DB_PASSWORD=password

# hive server
HIVE_VERSION=2.3.1
HADOOP_VERSION=2.10.1

# network
INTERNAL_SUBNET=172.24.0.0/24
HIVE_METASTORE_DB_IP=172.24.0.155
HIVE_SERVER_IP=172.24.0.154
